{% extends "layoutcommunity.html" %}

{% block nav %}
<li><a href="index.html" >Home</a></li>
<li><a href="CropRecommendation.html">Crop</a></li>
<li><a href="FertilizerRecommendation.html">Fertilizer</a></li>
<li><a href="PesticideRecommendation.html">Pesticide</a></li>
<li><a href="CommunityPlatform.html" class="active" >Community Chat</a></li>
{% endblock %}

{% block body %}
<h2 style="text-align: center; margin: 10px; color: black;"><b>Community Platform for Farmers</b></h2>

<div class="community-messages-container" style="max-width: 600px; margin: auto; height: 400px; overflow-y: auto;" id="post-container">
  {% if posts %}
    {% for post in posts %}
    <div style="background-color: #f4efef; padding: 15px; margin: 10px 0; border-radius: 10px;">
      <p><strong>{{ post.name }}</strong> <span style="font-size: 12px; color: #555;">{{ post.timestamp }}</span></p>
      <p>{{ post.message }}</p>

      {% if post.media %}
        <div style="text-align: center; margin-top: 10px;">
          {% if post.media_type == 'image' %}
            <img src="{{ post.media }}" alt="Post Media" style="max-width: 100%; border-radius: 10px;"/>
          {% elif post.media_type == 'audio' %}
            <audio controls style="max-width: 100%; border-radius: 10px;">
              <source src="{{ post.media }}" type="audio/mpeg">
              Your browser does not support the audio element.
            </audio>
          {% elif post.media_type == 'video' %}
            <video controls style="max-width: 100%; border-radius: 10px;">
              <source src="{{ post.media }}" type="video/mp4">
              Your browser does not support the video element.
            </video>
          {% endif %}
        </div>
      {% endif %}

      <div class="post-reactions" style="margin-top: 10px; display: flex; gap: 10px; align-items: center;">
        <button onclick="reactToPost({{ loop.index0 }}, 'like')" style="background-color: #f1f1f1; border: none; padding: 5px 10px;">👍 (<span id="like-count-{{ loop.index0 }}">{{ post.reactions['like'] }}</span>)</button>
        <button onclick="reactToPost({{ loop.index0 }}, 'love')" style="background-color: #f1f1f1; border: none; padding: 5px 10px;">❤️ (<span id="love-count-{{ loop.index0 }}">{{ post.reactions['love'] }}</span>)</button>
        <button onclick="reactToPost({{ loop.index0 }}, 'haha')" style="background-color: #f1f1f1; border: none; padding: 5px 10px;">😂 (<span id="haha-count-{{ loop.index0 }}">{{ post.reactions['haha'] }}</span>)</button>

        <button onclick="toggleCommentSection({{ loop.index0 }})" style="background-color: #f1f1f1; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;">💬 Comment</button>
      </div>

      <!-- Comment Section -->
      <div id="comment-section-{{ loop.index0 }}" style="display: none; margin-top: 10px;">
        <form id="comment-form-{{ loop.index0 }}" style="display: flex; gap: 10px; align-items: center;">
          <input type="text" name="name" value="Anonymous" style="padding: 5px; width: 80px;" readonly />
          <textarea name="comment" placeholder="Write a comment..." style="width: 200px; height: 30px; resize: none;" required></textarea>
          <button type="button" onclick="postComment({{ loop.index0 }})" style="padding: 5px 10px; background-color: black; color: white; border: none; border-radius: 5px;">Post</button>
        </form>
      
        <div id="comment-container-{{ loop.index }}" style="margin-top: 5px;"></div>

        <!-- Display Comments -->
        {% for comment in post.comments %}
        <div style="margin-top: 5px; background-color: #eee; padding: 5px; border-radius: 5px;">
          <strong>{{ comment.name }}:</strong> {{ comment.text }}
        </div>
        {% endfor %}
      </div>
    </div>
    {% endfor %}
 
  {% endif %}
</div>

<div class="form-container" style="max-width: 700px; margin: auto; background: white; padding: 20px; border-radius: 10px; box-shadow: 0px 2px 5px rgba(0,0,0,0.2);">
  <form id="post-form" method="POST" action="/communitymessage" enctype="multipart/form-data" style="display: flex; align-items: center; gap: 10px;">
    <input type="text" id="name" name="name" value="Farmer A" style="padding: 10px; width: 120px; color: black;" readonly />
    <textarea id="message" name="message" placeholder="What's on your mind?" style="padding: 10px; width: 200px; height: 40px; resize: none; color: black;" required></textarea>
    <label for="media" style="cursor: pointer; background-color: #f1f1f1; padding: 10px; border-radius: 5px; display: inline-block;">
      <i class="fa fa-upload" style="font-size: 18px; color: #333;"></i> File
    </label>
    <input type="file" id="media" name="media" accept="*/*" style="display: none;" />
    <button type="submit" style="background-color: black; color: white; padding: 10px 20px; border: none; border-radius: 5px; font-size: 14px;">Post</button>
  </form>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />

<script>
function toggleCommentSection(postId) {
    const section = document.getElementById(`comment-section-${postId}`);
    
    if (section) {
        section.style.display = section.style.display === "none" ? "block" : "none";
    } else {
        console.error(`Error: Comment section with ID "comment-section-${postId}" not found.`);
    }
}



function reactToPost(postId, reactionType) {
    fetch(`/react_to_post/${postId}`, {
        method: "POST",
        headers: {
            "Content-Type": "application/x-www-form-urlencoded",
        },
        body: `reaction=${reactionType}`
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            document.getElementById(`like-count-${postId}`).textContent = data.reactions.like;
            document.getElementById(`love-count-${postId}`).textContent = data.reactions.love;
            document.getElementById(`haha-count-${postId}`).textContent = data.reactions.haha;
        } else {
            alert(data.message || "Error processing your request.");
        }
    })
    .catch(error => console.error("Error:", error));
}

function postComment(postId) {
    const form = document.getElementById(`comment-form-${postId}`);
    const formData = new FormData(form);

    fetch(`/comment_on_post/${postId}`, {
        method: "POST",
        body: new URLSearchParams(formData)
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            const commentContainer = document.getElementById(`comment-container-${postId}`);
            const newComment = document.createElement('div');
            newComment.style.cssText = "margin-top: 5px; background-color: #eee; padding: 5px; border-radius: 5px;";
            newComment.innerHTML = `<strong>${data.comment.name}:</strong> ${data.comment.text}`;

            commentContainer.appendChild(newComment);
            form.reset();  // Reset the input field after posting
        } else {
            alert(data.message || "Error posting your comment.");
        }
    })
    .catch(error => console.error("Error:", error));
}


document.getElementById("post-form").addEventListener("submit", function(event) {
    event.preventDefault();

    const formData = new FormData(this);
    fetch("/communitymessage", {
        method: "POST",
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.post) {
            const newPost = document.createElement('div');
            newPost.style.cssText = "background-color: #f1f1f1; padding: 15px; margin: 10px 0; border-radius: 10px;";
            newPost.innerHTML = `
                <p><strong>${data.post.name}</strong> <span style="font-size: 12px; color: #555;">${data.post.timestamp}</span></p>
                <p>${data.post.message}</p>
                ${data.post.media ? `<img src="${data.post.media}" alt="Post Media" style="max-width: 100%; border-radius: 10px;" />` : ''}
                <div class="post-reactions" style="margin-top: 10px; display: flex; gap: 10px; align-items: center;">
                    <button onclick="reactToPost(${0}, 'like')" style="background-color: #f1f1f1; border: none; padding: 5px 10px;">👍 (<span id="like-count-0">${data.post.reactions.like}</span>)</button>
                    <button onclick="reactToPost(${0}, 'love')" style="background-color: #f1f1f1; border: none; padding: 5px 10px;">❤️ (<span id="love-count-0">${data.post.reactions.love}</span>)</button>
                    <button onclick="reactToPost(${0}, 'haha')" style="background-color: #f1f1f1; border: none; padding: 5px 10px;">😂 (<span id="haha-count-0">${data.post.reactions.haha}</span>)</button>
                    <button onclick="toggleCommentSection(${0})" style="background-color: #f1f1f1; border: none; padding: 5px 10px; border-radius: 5px; cursor: pointer;">💬 Comment</button>
                </div>
            `;
            document.querySelector(".community-messages-container").insertBefore(newPost, document.querySelector(".community-messages-container").firstChild);
            this.reset();  // Reset form after posting
        } else {
            alert("Error posting the message. Please try again.");
        }
    })
    .catch(error => {
        console.error("Error:", error);
        alert("An error occurred while posting your message.");
    });
});
</script>

{% endblock %}
