{% extends 'layout.html' %}

{% block nav %}
<li><a href="index.html">Home</a></li>
<li><a href="CropRecommendation.html" class="active">Crop</a></li>
<li><a href="FertilizerRecommendation.html">Fertilizer</a></li>
<li><a href="PesticideRecommendation.html">Pesticide</a></li>
<li><a href="CommunityPlatform.html" >Community Chat</a></li>
{% endblock %}

{% block body %}
    <div class="scrollable-container">
<div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5);">

<h1 class="text-center" style="margin-top:8%;">
    <b style="color: black;">
  You should grow <span class="gold-text"><i>{{ prediction }}</i></span> in your farm
</b>

    <br><br>
    <img src="{{ url_for('static', filename=pred) }}" width="780px" height="450px" alt="{{ prediction }}">
</h1>

<!-- XAI Section
<div style="margin: 5% auto; width: 80%; text-align: center;">
    <h2>Why did the model recommend <i>{{ prediction }}</i>?</h2>
    <p>The model analyzed the following factors to make its recommendation:</p>
    <ul style="text-align: left; margin-left: 10%; font-size: 18px; color : black;">
        <li><b>Nitrogen (N):</b> {{ nitrogen }}%</li>
        <li><b>Phosphorous (P):</b> {{ phosphorous }}%</li>
        <li><b>Potassium (K):</b> {{ potassium }}%</li>
        <li><b>pH Level:</b> {{ ph }}</li>
        <li><b>Temperature:</b> {{ temperature }}°C</li>
        <li><b>Humidity:</b> {{ humidity }}%</li>
        <li><b>Rainfall:</b> {{ rainfall }} mm</li>
    </ul>-->

    <!-- SHAP Explanation Image -->
<h3>Model Explanation:</h3>
<p>The visualization below shows how each feature contributed to the prediction:</p>
<img src="{{ shap_image }}"
     alt="SHAP Explanation"
     style="max-width: 100%; height: auto; border: 2px solid black; padding: 10px; border-radius: 12px;">
    <h2>Crop Recommendation: {{ prediction }}</h2>
<h3>Feature Importance:</h3>
<img src="{{ url_for('static', filename='shap_plot.png') }}" alt="SHAP Explanation">
    </div>
</div>


{% endblock %}
