{% extends "layout.html" %}

{% block nav %}
<li><a href="index.html">Home</a></li>
<li><a href="CropRecommendation.html" class="active">Crop</a></li>
<li><a href="FertilizerRecommendation.html">Fertilizer</a></li>
<li><a href="PesticideRecommendation.html">Pesticide</a></li>
<li><a href="CommunityPlatform.html" >Community Chat</a></li>
{% endblock %}

{% block body %}
<div class="full-screen-bg">
  <!-- Heading on top of form container -->
  <h2 class="form-heading" style="text-align: center">
    <b>Discover the best crop to cultivate on your farm</b>
  </h2>
  <div class="form-container">
    <form method="POST" action="/crop_prediction">
      <div class="form-group">
        <label for="Nitrogen"><b>Nitrogen (ratio)</b></label>
        <input type="number" class="form-control" id="Nitrogen" max="100" min="0" name="nitrogen" placeholder="Enter the value (example:50)" required />
      </div>
      <div class="form-group">
        <label for="Phosphorous"><b>Phosphorous (ratio)</b></label>
        <input type="number" class="form-control" id="Phosphorous" max="100" min="0" name="phosphorous" placeholder="Enter the value (example:50)" required />
      </div>
      <div class="form-group">
        <label for="Potassium"><b>Potassium (ratio)</b></label>
        <input type="number" class="form-control" id="Potassium" name="potassium" max="100" min="0" placeholder="Enter the value (example:50)" required />
      </div>
      <div class="form-group">
        <label for="ph"><b>pH Level</b></label>
        <input type="number" class="form-control" id="ph" name="ph" max="14" min="0" step=".01"placeholder="Enter the value from 0-14" required />
      </div>
      <input type="hidden" id="latitude" name="latitude">
      <input type="hidden" id="longitude" name="longitude">
      <div class="d-flex justify-content-center">
        <button type="submit" class="submit-button">Predict</button>
      </div>
    </form>
  </div>
</div>

<div id="location-box" class="floating-box">
  <p><b>Location:</b> <span id="coords">Fetching...</span></p>
  <p><b>Temperature:</b> <span id="temperature">Fetching...</span></p>
</div>

<script>
  document.addEventListener("DOMContentLoaded", function() {
      const latitudeInput = document.getElementById("latitude");
      const longitudeInput = document.getElementById("longitude");
      const locationSpan = document.getElementById("coords");
      const temperatureSpan = document.getElementById("temperature");

      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(async function(position) {
              const lat = position.coords.latitude;
              const lon = position.coords.longitude;
              latitudeInput.value = lat;
              longitudeInput.value = lon;

              try {
                  const response = await fetch(`https://nominatim.openstreetmap.org/reverse?format=json&lat=${lat}&lon=${lon}&addressdetails=1`);
                  const data = await response.json();
                  // Ensure proper order of location details
                  const area = data.address.village || data.address.suburb || data.address.hamlet || '';
                  const city = data.address.city || data.address.town || data.address.county || '';
                  const district = data.address.district || '';
                  const state = data.address.state || '';
                  locationSpan.innerText = `${area}, ${city}, ${state}`;
              } catch (error) {
                  console.error("Error fetching location details:", error);
              }

              try {
                  const weatherResponse = await fetch(`https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lon}&current_weather=true`);
                  const weatherData = await weatherResponse.json();
                  temperatureSpan.innerText = `${weatherData.current_weather.temperature}°C`;
              } catch (error) {
                  console.error("Error fetching weather data:", error);
              }
          }, function(error) {
              console.error("Error fetching geolocation:", error.message);
              alert("Error fetching your location. Please enable location access.");
          });
      } else {
          alert("Geolocation is not supported by your browser.");
      }
  });

</script>



{% endblock %}
