{% extends "layout.html" %}

{% block nav %}
<li><a href="index.html">Home</a></li>
<li><a href="CropRecommendation.html">Crop</a></li>
<li><a href="FertilizerRecommendation.html" class="active">Fertilizer</a></li>
<li><a href="PesticideRecommendation.html">Pesticide</a></li>
<li><a href="CommunityPlatform.html" >Community Chat</a></li>
{% endblock %}

{% block body %}
<!-- Body with padding and overflow to make it scrollable if needed -->
<div style="padding-top: 80px; overflow-y: auto; height: 100vh;">

  <!-- Background Image with Transparent Overlay -->
  <div style="padding-bottom: 5%; padding-left: 15%; padding-right: 15%; position: relative; background-image: url('/path/to/your/sky-and-farming-image.jpg'); background-size: cover; background-position: center;">

    <!-- Black Transparent Overlay for Better Contrast -->
    <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0, 0, 0, 0.5);"></div>

    <!-- Fertilizer Result Container with Transparent Black Background -->
    <div style="position: relative; z-index: 1; padding-top: 20px; padding: 2%; background-color: rgba(0, 0, 0, 0.7); border-radius: 10px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);">

      <!-- Fertilizer Result Content -->
      <p style="color: #fff; font-size: 24px; font-family: 'Recursive', sans-serif; font-weight: bold;">
        Difference between desired value of N and your farm's N value is {{ diff_n }}
      </p>
      <p style="color: #fff; font-size: 22px; font-family: 'Recursive', sans-serif;">
        {{ recommendation1 }}
      </p>
      <p style="color: #fff; font-size: 24px; font-family: 'Recursive', sans-serif; font-weight: bold;">
        Difference between desired value of P and your farm's P value is {{ diff_p }}
      </p>
      <p style="color: #fff; font-size: 22px; font-family: 'Recursive', sans-serif;">
        {{ recommendation2 }}
      </p>
      <p style="color: #fff; font-size: 24px; font-family: 'Recursive', sans-serif; font-weight: bold;">
        Difference between desired value of K and your farm's K value is {{ diff_k }}
      </p>
      <p style="color: #fff; font-size: 22px; font-family: 'Recursive', sans-serif;">
        {{ recommendation3 }}
      </p>

    </div>
  </div>
</div>
{% endblock %}
