{% extends "layout.html" %}

{% block nav %}
<li><a href="index.html">Home</a></li>
<li><a href="CropRecommendation.html">Crop</a></li>
<li><a href="FertilizerRecommendation.html" class="active">Fertilizer</a></li>
<li><a href="PesticideRecommendation.html">Pesticide</a></li>
<li><a href="CommunityPlatform.html" >Community Chat</a></li>
{% endblock %}

{% block body %}
<div class="full-screen-bg">
  <!-- Heading on top of form container -->
  <h2 class="form-heading" style="text-align: center">
    <b>Get informed advice on fertilizer based on soil</b>
  </h2>

  <div class="form-container">
    <form method="POST" action="{{ url_for('fertilizer_recommend') }}">
      <div class="form-group">
        <label for="Nitrogen"><b>Nitrogen (ratio)</b></label>
        <input type="number" class="form-control" id="Nitrogen" name="nitrogen" max="100" min="0" placeholder="Enter the value (example:50)" required />
      </div>
      <div class="form-group">
        <label for="Phosphorous"><b>Phosphorous (ratio)</b></label>
        <input type="number" class="form-control" id="Phosphorous" name="phosphorous" max="100" min="0" placeholder="Enter the value (example:50)" required />
      </div>
      <div class="form-group">
        <label for="Potassium"><b>Potassium (ratio)</b></label>
        <input type="number" class="form-control" id="Potassium" name="potassium" max="100" min="0" placeholder="Enter the value (example:50)" required />
      </div>
      <div class="form-group">
        <label for="crop"><b>Crop you want to grow</b></label>
        <select name="cropname" class="form-control" id="crop" required>
          <option selected>apple</option>
          <option>banana</option>
          <option>blackgram</option>
          <option>chickpea</option>
          <option>coconut</option>
          <option>coffee</option>
          <option>cotton</option>
          <option>grapes</option>
          <option>groundnut</option>
          <option>jute</option>
          <option>kidneybeans</option>
          <option>lentil</option>
          <option>maize</option>
          <option>mango</option>
          <option>mothbeans</option>
          <option>mungbean</option>
          <option>muskmelon</option>
          <option>mustard</option>
          <option>orange</option>
          <option>paddy</option>
          <option>papaya</option>
          <option>pearlmillet</option>
          <option>pigeonpea</option>
          <option>pomegranate</option>
          <option>rapeseed</option>
          <option>rice</option>
          <option>sorghum</option>
          <option>sugarcane</option>
          <option>watermelon</option>
          <option>wheat</option>
        </select>
      </div>

      <div class="d-flex justify-content-center">
        <button type="submit" class="submit-button">Predict</button>
      </div>
    </form>
  </div>
</div>

{% endblock %}
