{% extends "layoutpest.html" %}

{% block nav %}
<li><a href="index.html">Home</a></li>
<li><a href="CropRecommendation.html">Crop</a></li>
<li><a href="FertilizerRecommendation.html">Fertilizer</a></li>
<li><a href="PesticideRecommendation.html" class="active">Pesticide</a></li>
<li><a href="CommunityPlatform.html" >Community Chat</a></li>
{% endblock %}

{% block body %}
<h2 style="text-align: center; margin: 0px; color: black">
  <br>
  <b>File format is not appropriate. Kindly upload image file.</b>
</h2>
<br />
{% endblock %}